:root {
  --main-color: purple;

  --main-font: "Nunito", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--main-font);
  color: #fff;
  background-color: #151515;
  font-size: 16px;
}

/* HEADER */

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  height: 8vh;
}

.main-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  gap: 2px;
}

.wrapper-search {
  position: relative;
  border: 1px solid white;
  border-radius: 50px;

  width: 250px;
  height: 25px;
}

input {
  font-size: 14px;
  width: 100%;
  height: 100%;
  padding: 5px 15px;
  padding-right: 32px;
}

button {
  text-align: center;
  position: absolute;
  top: 50%;
  right: 5;
  transform: translateY(-50%);

  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

button:hover {
  opacity: 0.6;
}

.scnd-header {
  height: 13vh;
  margin: 0 30px 10px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-ttl {
  font-size: 35px;
  font-weight: 800;
  letter-spacing: 1px;
}

._small {
  font-size: 12px;
}

._medium {
  font-size: 25px;
  font-weight: 500;
}

._alEnd {
  font-size: 10px;
  text-align: end;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  margin-top: 5px;
}

.icon img {
  width: 25px;
}

.icon .main-icon {
  width: 55px;
}

.clock {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2px;
}

/* MAIN */

main {
  display: grid;
  height: calc(79vh - 10px);
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 65% 35%;
}

main > * {
  border: 1px solid white;
}

.footer-section {
  grid-column: 1/3;
}
