:root {
  --main-color: #011f4b;
  --scd-color: #03396c;

  --main-font: "Nunito", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--main-font);
  color: #fff;
  background-color: #151515;
  font-size: 16px;
}

/* HEADER */

/* ICON / TYPOGRAPHY */

/* MAIN */

main {
  height: calc(79vh - 20px);
  margin: 0 30px;

  display: flex;
  gap: 20px;
}

.wrapper-section {
  height: 100%;
  width: 70%;
  border-radius: 30px;

  display: grid;
  grid-template-columns: 1fr 1.3fr;
  grid-template-rows: 100%;

  background: var(--main-color);
  background: linear-gradient(180deg, var(--main-color), var(--scd-color));
}

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  height: 8vh;
}

.main-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  gap: 2px;
}

.wrapper-search {
  position: relative;
  border: 1px solid white;
  border-radius: 50px;

  width: 250px;
  height: 25px;
}

input {
  font-size: 14px;
  width: 100%;
  height: 100%;
  padding: 5px 15px;
  padding-right: 32px;
}

button {
  text-align: center;
  position: absolute;
  top: 50%;
  right: 5;
  transform: translateY(-50%);

  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

button:hover {
  opacity: 0.6;
}

.scnd-header {
  height: 13vh;
  margin: 0 30px 10px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.side {
  display: flex;
  align-items: center;
  gap: 50px;
}
.toggle-btn {
  position: relative;
  z-index: 10;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 13px;

  font-size: 20px;
  font-weight: 700;

  border: 2px solid var(--scd-color);
  border-radius: 30px;
  padding: 10px;

  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.toggle-btn .opt {
  z-index: 10;
  transition: all 0.5s ease-in-out;
}

.toggle-btn #f {
  color: gray;
}

.toggle-btn .dot {
  z-index: 1;
  position: absolute;
  left: 3px;

  width: 50%;
  height: calc(100% - 4px);

  background-color: var(--scd-color);
  border-radius: 100%;

  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.dot-click {
  transform: translateX(calc(100% - 5px));
}
.main-ttl {
  font-size: 40px;
  font-weight: 800;
  letter-spacing: 1px;
}

.main-subt {
  font-size: 30px;
  font-weight: 700;
}

._small {
  font-size: 12px;
}

._medium {
  font-size: 25px;
  font-weight: 500;
}

._medium-1 {
  font-size: 18px;
  font-weight: 500;
}

._big {
  font-size: 40px;
  font-weight: 700;
}

._alEnd {
  font-size: 10px;
  text-align: end;
}

._regular-b {
  font-size: 20px;
  font-weight: 400;
}
.main-section {
  padding: 10px 20px;
}

.wr-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.wr-content {
  width: fit-content;
  height: 80%;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);

  justify-items: end;
  align-items: center;

  column-gap: 60px;
  row-gap: 20px;
}
.wrap-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;

  height: min-content;
  width: 100%;
}

.wrap-icon img {
  height: 30px;
}

.cont-icon {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  gap: 3px;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  margin-top: 5px;
}

.icon img {
  width: 30px;
}

.icon .main-icon {
  width: 55px;
}

.main-icon {
  width: 55px;
}

.clock {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2px;
}
.aside-section {
  background-color: #151515;
  margin: 7px;
  border-radius: 30px;
  padding: 15px;
  padding-bottom: 0;

  overflow-y: auto;
  scrollbar-width: none;
}

.aside-section::-webkit-scrollbar {
  display: none;
}

.as-comp {
  border-radius: 30px;

  width: 100%;
  height: 120px;
  background-color: var(--scd-color);

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 2fr;

  margin-bottom: 15px;
}

.as-comp-header {
  display: flex;
  align-items: center;
  gap: 5px;
  padding-left: 15px;
}

.as-comp-header img {
  width: 20px;
}

.as-comp-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: #151515;
  padding: 0 15px;
  margin: 5px;
  margin-top: 0;
  border-radius: 30px;
}
.footer-section {
  width: 30%;
  overflow: auto;
}

.foo-comp {
  border: 3px solid var(--scd-color);
  border-left-width: 7px;
  border-right-width: 7px;
  border-radius: 30px;

  width: 100%;
  height: 100px;
  padding: 0 10px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 15px;

  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.foo-comp:hover {
  border-color: aliceblue;
}

.foo-comp:active {
  opacity: 0.6;
}
@media (max-width: 500px) {
  main {
    height: auto;
    flex-direction: column;
  }

  .wrapper-section {
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: auto 500px;
    margin-top: 20px;
  }

  .main-section {
    margin-bottom: 20px;
  }

  .as-comp {
    height: 200px;
  }

  .as-comp-cont {
    flex-direction: column;
  }

  .footer-section {
    height: auto;
    width: 100%;
    margin-bottom: 30px;
  }

  .scnd-header {
    flex-direction: column;
    align-items: end;
    gap: 15px;
  }
}
